('C:\\Users\\lisec\\OneDrive - '
 'Epirus\\Desktop\\productionReplenishment\\build\\replenishment\\replenishment.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\lisec\\OneDrive - '
   'Epirus\\Desktop\\productionReplenishment\\build\\replenishment\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lisec\\OneDrive - '
   'Epirus\\Desktop\\productionReplenishment\\build\\replenishment\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lisec\\OneDrive - '
   'Epirus\\Desktop\\productionReplenishment\\build\\replenishment\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lisec\\OneDrive - '
   'Epirus\\Desktop\\productionReplenishment\\build\\replenishment\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lisec\\OneDrive - '
   'Epirus\\Desktop\\productionReplenishment\\build\\replenishment\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lisec\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\lisec\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lisec\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lisec\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lisec\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('replenishment',
   'C:\\Users\\lisec\\OneDrive - '
   'Epirus\\Desktop\\productionReplenishment\\replenishment.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
